<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* テンプレカスタム ここから */
        :root {
            --lcv-direction: column
        }

        .comment-enter-active,
        .comment-leave-active {
            transition: all var(--lcv-enter-duration) var(--lcv-enter-easing)
        }

        .comment-enter-from {
            transform: translateY(100%) !important
        }

        .comment-leave-to {
            transform: translateY(-100%) !important
        }

        .comment-move {
            transition: all var(--lcv-move-duration) var(--lcv-move-easing) !important
        }

        :root {
            --lcv-enter-duration: 200ms;
            --lcv-move-duration: 200ms
        }

        .comment-text {
            font-size: 20px
        }

        .comment-text img {
            height: 1em;
            width: auto
        }

        .name {
            font-size: 18px
        }

        :root {
            --lcv-badge-size: 1em
        }

        .comment {
            padding: 0
        }

        .name {
            color: #fff;
            background-color: #000
        }

        :root {
            --lcv-text-color: rgba(0, 0, 0, 1);
            --lcv-background-color: rgba(255, 255, 255, 0);
            --lcv-name-shadow: var(--lcv-name-shadow-0);
            --lcv-name-shadow-color: rgba(255, 255, 255, 1);
            --lcv-comment-shadow: var(--lcv-comment-shadow-1);
            --lcv-comment-shadow-color: rgba(255, 255, 255, 1)
        }

        /* テンプレカスタム ここまで */
    </style>
</head>
<body>
    <div class="comment">
        <div class="name">Arce</div>
        <div class="comment-text">comments</div>
    </div>
    <div class="comment even" data-service="twicas" data-user="お名前🦄🦄🦄">
        <div class="avatar"><img alt="" src="/images/onelogo-128x128.png"></div>
        <div class="comment-block">
            <div class="name">お名前🦄🦄🦄 </div>
            <div class="comment-body"><!---->
                <div class="comment-text"><img src="/images/bit.png">(+🍡20)</div>
            </div>
        </div>
    </div>
</body>
</html>